[MYSQL]
#user = readonly
#password = oxu6em"uvie0za!t
#host = reverse-prod.ielo.smile.fr
#database = sugarcrm3
#raise_on_warnings = True

user = chaimaa
password = chaimaa
host = localhost
database = verbatim
raise_on_warnings = True
